/* Table of Contents */

/* GLOBAL STYLES */
  /* Buttons */
  /* Boxes */
  /* Flex */
/* CASE STUDY */
  /* Hero */
  /* Problem-solution */
  /* Role Deliverables Tools */
  /* Segue */
  /* Screenshots */
  /* PROCESS */
    /* Competitive Analysis */
    /* User Research */
    /* Personas */
    /* User Stories */
    /* User Flows */
    /* Wireframes */
    /* Branding */
    /* HiFi Prototype */
    /* Preference Testing */
  /* Conclusion */
/* BIO */
/* Media Queries */

/* ------------------------------------------- */

/* GLOBAL STYLES */

* {
  box-sizing: border-box;
}

html {
  font-family: 'Karla', sans-serif;
  font-size: 10px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 1.2rem;
}

h2 {
  background: linear-gradient(180deg, rgba(255,255,255,0) 65%, #FBDC84 65%);
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 0 auto 2rem auto;
  text-transform: uppercase;
}

.comp-analysis ul, .user-research ul, .personas ul, .user-stories ul, .user-flows ul, .wireframes ul, .branding ul, .hifi-mockup ul, .pref-testing ul, .conclusion ul {
  text-align: center;
  padding-bottom: 2rem;
}

h3 {
  font-size: 1.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

a {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #000000;
}

.navbar {
  align-items: center;
  background-color: #FBDC84;
  display: grid;
  font-size: 2.4rem;
  font-weight: bold;
  grid-template-columns: repeat(14, 1fr);
  padding: .9rem;
  text-transform: uppercase;
}

  .navbar .about {
    grid-column: 13;
  }

  .navbar .work {
    grid-column: 11;
  }

  .navbar .logo {
    grid-column: 2;
  }

  .navbar .logo img {
    width: 4.8rem;
  }

footer {
  background-color: #363532;
  margin: 5% 0 0 0;
  padding: 3.2rem;
}

  footer ul {
    text-align: center;
  }

  footer ul li {
    display: inline-block;
    padding: 1.6rem;
  }

  footer ul li a {
    color: #FBDC84;
    font-size: 3.2rem;
  }

  footer ul li a:visited {
    color: #FBDC84;
  }

/* Buttons */

.yellow-button {
  background-color: #FBDC84;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
  font-weight: bold;
  font-size: 1.8rem;
  margin: 5% auto auto auto;
  max-width: 40rem;
  padding: 2rem;
  text-align: center;
}

#myBtn {
  bottom: 20px;
  border: none;
  cursor: pointer;
  display: none;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  padding: 15px;
  position: fixed;
  right: 30px;
  z-index: 99;
  text-transform: uppercase;
}

/* Boxes */

.grey-box, .yellow-box, .yellow-box-thin {
  background-color: #fff;
  padding: 3rem;
  margin: 3% auto 3% auto;
}

.grey-box {
  border-top: .8rem solid #E6E6E6;
}

.yellow-box {
  border: .8rem solid #FBDC84;
}

.yellow-box-thin {
  border: .4rem solid #FBDC84;
  margin: 5% auto 5% auto;
  max-width: 90%;
}

/* Lists */

.list-num {
  align-self: start;
  background-color: #E6E6E6;
  border: .8rem solid #FBDC84;
  border-radius: 100%;
  display: inline-block;
  font-family: 'Roboto Slab', serif;
  font-size: 2.4rem;
  height: 5.6rem;
  line-height: 4rem;
  text-align: center;
  width: 5.6rem;
}

/* Flex */

.flex {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: flex;
  justify-content: center;
}

.top-left, .bottom-right {
  margin: 0 1rem;
  max-width: 48rem;
}

.conclusion .top-left, .user-flows .top-left, .user-stories .top-left, .user-research .top-left, .comp-analysis .top-left {
  margin-bottom: 2rem;
}

/* HOMEPAGE */

/* Hero grid */

.homepage-hero {
  align-items: center;
  background-image: url('../images/homepage-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 10% 0;
}

.homepage-hero h1 {
  line-height: 2.8rem;
}

.hero-headline {
  grid-column: 2 / span 6;
  grid-row: 1;
  padding: 5%;
  z-index: 1;
}

/* Projects  */

.project-grid {
  justify-content: center;
}

.project {
  align-self: center;
  margin: 4rem auto;
  max-width: 50rem;
  min-width: 20rem;
  text-align: center;
  width: 85%;
}

.project img {
  width: 100%;
}

/* Contact */

.contact h4 {
  font-weight: bold;
  margin: 2rem;
}

.contact img {
  border: .8rem solid #E6E6E6;
  border-radius: 100%;
  display: block;
  margin: 0 auto;
  width: 50%;
}

/* CASE STUDY */

/* Hero */

.case-study-hero {
  align-items: center;
  background-image: url('../images/homepage-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-evenly;
  min-height: 48rem;
}

.case-study-hero-container {
  margin: auto;
  max-width: 100rem;
  padding: 4rem 0;
  width: 80%;
}

.case-study-headline {
  background-color: #fff;
  margin: 16% auto;
  max-width: 40rem;
  min-width: 30rem;
  text-align: center;
  width: 45%;
}

.case-study-hero img {
  margin: auto;
  max-width: 50rem;
  width: 100%;
}

.case-study-intro {
  margin: 4rem auto;
  max-width: 60rem;
  text-align: center;
  width: 75%;
}

/* Main container */

.main-container {
  margin: 0 auto;
  width: 95%;
  overflow: hidden;
}

/* Sections */

/* Problem-solution */

.problem, .solution {
  max-width: 48rem;
  margin: 2rem;
}

.prob-sol-header {
  text-align: center;
}

/* Role Deliverables Tools */

.role-deliverables-tools {
  margin: 4rem 0;
}

.role, .deliverables, .tools {
  text-align: center;
  margin: 4rem auto;
}

.role {
  grid-column: 1;
}

.tools {
  grid-column: 3;
}

.deliverables {
  display: grid;
  grid-column: 2;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "h2 h2"
    "column-1 column-2";
  justify-items: center;
  max-width: 50rem;
}

.deliverables h2 {
  grid-area: h2;
}

.column-1 {
  grid-area: column-1;
  min-width: 20rem;
}

.column-2 {
  grid-area: column-2;
  min-width: 20rem;
}

/* Segue */

.segue {
  margin: 5% auto 5% auto;
  max-width: 60rem;
  width: 80%;
}

.segue p {
  font-weight: bold;
  text-align: center;
}

/* Screenshots */

.screenshots {
  display: grid;
  margin: 5rem auto;
  width: 80%;
}

.screenshots img {
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.15);
  margin: auto;
  max-width: 60rem;
  width: 100%;
}

.mobile-screenshots img {
  border-radius: 3.6rem;
}

/* Spil */

.spil-homepage {
  grid-row: 1 / span 2;
}

.spil-dashboard {
  grid-column: 2;
  grid-row: 1;
}

.spil-board {
  grid-row: 2;
  grid-column: 2;
}

/* The Bridge */

.bridge-screenshots {
  grid-gap: 1rem;
}

.bridge-article {
  grid-row: 1 / span 2;
}

.bridge-homepage {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 1rem;
}

.bridge-category {
  grid-row: 2;
  grid-column: 2;
}

/* PROCESS */

/* Competitive Analysis */

.competitor-logos {
  text-align: center;
}

.competitor-logos img {
  margin: 1.5rem;
  width: 8rem;
}

  .bridge-comp img {
    width: 18rem;
  }

.comp-analysis-chart {
  font-size: 1.4rem;
}

.comp-analysis-chart .logo {
  width: 5.6rem;
  margin: 0 2rem;
}

tr:hover {
  background-color: #f5f5f5;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
  text-align: center;
  vertical-align: middle;
}

.row-label {
  text-align: left;
  font-weight: bold;
  line-height: 1.5;
  width: 20rem;
}

/* User Research */

.pct {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 4.8rem;
  grid-column: 2;
  grid-row: 1;
}

.user-research img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 8rem;
}

.user-research .bottom-right li {
  display: grid;
  grid-template-columns: 10rem 20rem;
  grid-template-rows: auto auto;
  justify-content: center;
  padding: 1rem 0;
  width: 48rem;
  text-align: left;
}

.user-research .bottom-right p {
  font-family: 'Roboto Slab', serif;
  font-size: 1.6rem;
  grid-column: 2;
  grid-row: 2;
  line-height: 2.4rem;
  width: 18rem;
}

/* Personas */

.personas h4 {
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 1rem auto 1rem auto;
  text-align: center;
  text-transform: uppercase;
}

.personas img {
  margin: 2rem auto 2rem auto;
  max-width: 30rem;
  width: 80%;
}

.personas .planner-juggler li {
  max-width: 40rem;
  padding: 2rem 2rem 0 2rem;
  text-align: center;
}

.personas .gap {
  width: 48rem;
}

.block-quote {
  border-left: .8rem solid #FBDC84;
  display: block;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin: 0 2rem 2rem 2rem;
  padding-left: 1rem;
  text-align: left;
}

/* User Flows */

.user-flows img {
  width: 100%;
}

/* Wireframes */

.wireframes {
  margin: 3% auto 3% auto;
  padding: 3.8rem;
}

.wireframes img {
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.15);
  margin: 2rem auto;
  width: 100%;
}

.mobile-wireframe-grid {
  display: grid;
  grid-gap: 2rem;
}

.mobile-1 {
  grid-column: 1;
}

.mobile-2 {
  grid-column: 2;
}

.mobile-3 {
  grid-column: 3;
}

.feedback-grid {
  align-items: center;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.bottom-right h2 {
  margin-top: 2rem;
}

/* Branding */

.branding img {
  margin: 5%;
  width: 80%;
}

/* Styleguide */

.styleguide-container {
  width: 80%;
}

.styleguide {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 3rem;
  justify-items: center;
  margin: 2rem auto 4rem auto;
  text-align: center;
}

.styleguide-header {
  text-align: center;
}

.styleguide h4 {
  padding: 0 0 2rem 0;
}

/* Primary colors */

.color-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 9.6rem 9.6rem;
  grid-template-rows: 9.6rem 9.6rem;
  margin: auto;
}

.color-1 {
  background-color: #FFB955;
  grid-column: 1;
  grid-row: 1;
}

.color-2 {
  background-color: #7E7E7E;
  grid-column: 2;
  grid-row: 1;
}

.color-3 {
  background-color: #FFEDD4;
  grid-column: 1;
  grid-row: 2;
}

.color-4 {
  background-color: #DDDDDD;
  grid-column: 2;
  grid-row: 2;
}

/* Accent Color */

.color-5 {
  background-color: #F38B63;
  height: 9.6rem;
  margin: auto;
  width: 9.6rem;
}

/* HiFi Prototype */

.hifi-mockup img {
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.15);
  margin: 2rem auto;
  width: 100%;
}

/* Preference testing */

.pref-testing {
  margin: 3% auto 3% auto;
  padding: 3.8rem;
}

.pref-testing img {
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.15);
  margin: 2rem auto;
  width: 100%;
}

/* Conclusion */

.conclusion img {
  display: block;
  margin: 2rem auto;
  width: 10rem;
}

/* BIO */

.bio-img {
  max-width: 50rem;
  width: 90%;
}

.bio-polaroid {
  border: 1.6rem solid #FFFFFF;
  margin: 5rem auto 0 auto;
}

.bio-polaroid p {
  background-color: #FFFFFF;
  font-family: 'Roboto Slab';
  font-weight: bold;
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
}

.bio-headline {
  background-color: #fff;
  margin: auto;
  max-width: 40rem;
  min-width: 30rem;
  text-align: center;
  width: 45%;
  padding: 2rem;
}

.bio-headline h1 {
  padding: 1.2rem 0;
}

.bio-grid .segue {
  margin: 6rem auto auto auto;
  padding: 5%;
}

.bio-text {
  margin: 6rem 2rem;
}

.priorities {
  margin: 0 auto;
  width: 85%;
}

.priorities-header {
  text-align: center;
  margin: 4rem 0;
}

.priorities h4 {
  font-weight: bold;
  line-height: 2.4rem;
}

/* Media queries */

/* 375-475 */
/* 720 */
/* 1280 */

@media screen and (min-width: 47.5rem) {
  .flex {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-container {
    margin: auto;
    width: 80%;
  }
  .top-left, .bottom-right {
    margin: 0 2rem;
  }
}

@media screen and (min-width: 70rem) {
  /* Containers */
  .case-study-hero-container {
    width: 70%;
  }
  /* Type */
  .homepage-hero h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  /* Nav */
  .navbar .work {
    grid-column: 12;
  }
  /* Intro */
  .role-deliverables-tools {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    margin: 0 auto;
    width: 80rem;
  }
  /* Styleguide */
  .styleguide {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    margin: 2rem auto;
  }
  /* Bio grid */
  .bio-grid {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 15% auto;
    grid-column-gap: 3rem;
  }
  .bio-text {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .segue {
    grid-column: 2;
    grid-row: 1;
  }
  .priorities {
    grid-column: 2;
    grid-row: 2;
  }
}

@media screen and (min-width: 120rem) {
  .case-study-hero-container {
    width: 60%;
  }
  .main-container {
    margin: auto;
    width: 70%;
  }
}

@media screen and (min-width: 140rem) {
  .main-container {
    margin: auto;
    max-width: 120rem;
    width: 50%;
  }
}
